sonar.login=admin
sonar.password=deadrising3
sonar.projectKey=AjedrezTarea1.22
sonar.projectName=AjedrezTarea1.22
sonar.projectVersion=1.0
sonar.lenguaje=java
sonar.sources=Original.src/
sonar.java.binaries=Original.src/