sonar.login=admin
sonar.password=deadrising3
sonar.projectKey=Ajedrez	
sonar.projectName=Ajedrez
sonar.projectVersion=1.0
sonar.lenguaje=java
sonar.sources=Original.src/
sonar.java.binaries=Original.src/